{
    /*
        Set the name of the project.
    */
    "projectName": "EaseDeploy",

    /*
        Define what your project does.
    */
    "projectDesc": "This is an EasyDeploy example.",

    /*
        Set the path of ML file exported using joblib.
    */
    "joblibFilePath": "model.pkl",

    /*
        Define all the input values your model needs to make predictions.
        Input values can be categorical or continious.
        EXPECTED FORMAT FOR CATEGORICAL INPUTS:
        {
            "type": "categorical",
            "description": "Blood sugar level",
            "possibleValues": [
                { "value": 1, "altValue": "Low" },
                { "value": 2, "altValue": "Normal" },
                { "value": 0, "altValue": "High"}
            ]
        }
        EXPECTED FORMAT FOR CONTINIOUS INPUTS:
        {
            "type": "continious",
            "description": "Weight of the person"
        }
        NOTE: The values will be put in the model in the same
        order in which the values are present in input array.
    */ 
    "input": [
        // {
        //     "type": "continious",
        //     "description": "Age"
        // },
        {
            "type": "categorical",
            "description": "Buying Cost",
            "possibleValues": [
                { "value": 3, "altValue": "Very High" },
                { "value": 0, "altValue": "High" },
                { "value": 2, "altValue": "Medium"}
                { "value": 1, "altValue": "Low"}
            ]
        },
        {
            "type": "categorical",
            "description": "Maintanence Cost",
            "possibleValues": [
                { "value": 3, "altValue": "Very High" },
                { "value": 0, "altValue": "High" },
                { "value": 2, "altValue": "Medium"}
                { "value": 1, "altValue": "Low"}
            ]
        },
        {
            "type": "categorical",
            "description": "Doors",
            "possibleValues": [
                { "value": 2, "altValue": "2" },
                { "value": 4, "altValue": "4" },
                { "value": 6, "altValue": "6"}
            ]
        },
        {
            "type": "categorical",
            "description": "Number of Seats",
            "possibleValues": [
                { "value": 2, "altValue": "2" },
                { "value": 4, "altValue": "4" },
                { "value": 6, "altValue": "6"}
            ]
        },
        {
            "type": "categorical",
            "description": "Lug Boot Space",
            "possibleValues": [
                { "value": 2, "altValue": "Small" },
                { "value": 1, "altValue": "Medium" },
                { "value": 0, "altValue": "Big"}
            ]
        },
        {
            "type": "categorical",
            "description": "Safety",
            "possibleValues": [
                { "value": 1, "altValue": "Low" },
                { "value": 2, "altValue": "Medium" },
                { "value": 0, "altValue": "High"}
            ]
        },
    ],

    /*
        Set the output message.
    */
    "outputMessage": "The predicted value is"
}